<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>
    <img src="ZUiY.gif" alt="stars" class="star">
    <img src="5l03.gif" alt="ballon" class="ballon">
    <div class="container">
        <div class="birthdayCard">
            <div class="cardFront">
                <div class="front-text">
                    <h3 class="happy">Click</h3>
                    <h2 class="bday">Here</h2>
                    <h3 class="toyou">❤️‍🩹💝</h3>
                </div>
                <div class="wrap-deco">
                    <div class="decorations"></div>
                    <div class="decorationsTwo"></div>
                </div>
                <div class="wrap-decoTwo">
                    <div class="decorations"></div>
                    <div class="decorationsThree"></div>
                </div>
                <div class="plate">
                    <div class="cake"></div>
                    <div class="flame"></div>
                </div>
            </div>
            <div class="cardInside">
                <div class="img">
                    <img src="penguin.jpg" alt="Brotherpic" class="bdyboy">
                    <img src="6ob.gif" alt="confetti" class="confetti">
                </div>
                <div class="inside-text">
                    <h3 class="happy">HAPPY</h3>
                    <h2 class="bday">BIRTHDAY</h2>
                    <h3 class="toyou">Jannatun Firdousi khatun💜</h3>
                </div>
                <div class="wishes">
                    <p>"💙Allah aapka har dua qubool kare, tumhein har Nek Raaste par chalayen aur Duniya Akhirat Dono mein kamiyabi💞dein ....😇,✨           Ameen🤍🌙"</p>
                        <p class="name">~ Haruu</p>
                    </div>
            </div>
        </div>
    </div>

    <img src="4SHX.gif" alt="cat" class="cat">
</body>

</html>